<!doctype html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio, Blog Page</title>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link id="toolbar.css" rel="stylesheet" type="text/css" href="/xn--80ajcr.github.io/css/CSS3-Toolbar.css">
<!--  <link rel="stylesheet" type="text/css" href="/xn--80ajcr.github.io/css/Blog.css">-->
  <script src="/xn--80ajcr.github.io/js/index.js"></script> <!--index.js всегда самый последний так-как в нём window.onload-->
  <link rel="shortcut icon" href="/xn--80ajcr.github.io/img/favicon.ico"/>
 </head>
 <body>

  <div class="ToolBar">
   <ul class="BoxTopMenu">
    <li>
     <a href="/xn--80ajcr.github.io/html/Home.html" data-title="Дом">Home</a>
    </li>
    <li>
     <a href="/xn--80ajcr.github.io/html/Products.html" data-title="Товар">Products</a>
    </li>
    <li data-title="Company">
     <a href="/xn--80ajcr.github.io/html/Company.html" data-title="Компания">Company</a>
    </li>
    <li data-title="Blog">
     <a href="/xn--80ajcr.github.io/html/Blog.html" data-title="Дневник">Blog</a>
    </li>
   </ul>
   <div class="ToolBarButton">меню</div>
  </div>



<script language="JavaScript">


</script>


<style type="text/css">

body {

 background-image: url('/xn--80ajcr.github.io/img/blog-background.jpg');
 background-attachment:fixed;
 background-position: 50% 50%;
 background-repeat: no-repeat;
 

 width:100%;
 height:100%;

 min-height:100%;
 margin:0px;
 padding:0px;
}

html {
 height:100%;
 max-height:100%;
}


.table {
 display: table;
 width: 99%;
 height: 100%;
 position: relative;
 margin: auto; 
 min-width:240px;
}

.row {
 display: table-row;
 width: 100%;
 height: 100%;
}

.cell {
 display: table-cell;
 width: 100%;
 height: 100%;
 vertical-align: middle;
 text-align: center;
 font-family: Nimbus Mono L, Courier, URW Palladio L, DejaVu Serif, Serif;
}


.content:before {
	display: block;
	position: relative;
	width: 100%;
	box-sizing: border-box;
	text-align: left;
	content:'Северное влияние';
	background-color: rgba(255,255,255,0.5);
	border: 0px solid black;
	font-weight: 600px;
}

.content {
	display: block;
	position: relative;
	width: 80%;
	box-sizing: border-box;
	border: 0px solid black;
	margin: auto;
	padding: 10px;
	background-color: rgba(255,255,255,0.5);
}


.content:after {
	display: block;
	position: relative;
	width: 100%;
	box-sizing: border-box;
	text-align: right;
	content:'23.05.2017';
	background-color: rgba(255,255,255,0.5);
	border: 0px solid black;
	font-weight: 100px;
}

</style>

<div class="table">
	<div class="row">
		<div class="cell">
			<div class="content">
Тебе когда-нибудь приходилось слышать, что природа создала любовь для того, чтобы обеспечить размножение человеческого вида? Природа думает…
			</div>
		</div>
	</div>
</div>

 </body>

</html>

