<!doctype html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio, Company Page</title>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link id="toolbar.css" rel="stylesheet" type="text/css" href="/5/css/CSS3-Toolbar.css">
<!--  <link rel="stylesheet" type="text/css" href="/5/css/Company.css">-->
  <script src="/5/js/index.js"></script> <!--index.js всегда самый последний так-как в нём window.onload-->
  <link rel="shortcut icon" href="/5/img/favicon.ico"/>
 </head>
 <body>

  <div class="MobileToolBar">
   <div class="MobileToolBarBox">
    <ul>
     <li>
      <a href="/5/html/Home.html" data-title="Дом">Home</a>
     </li>
     <li>
      <a href="/5/html/Products.html" data-title="Товар">Products</a>
     </li>
     <li>
      <a href="/5/html/Company.html" data-title="Компания">Company</a>
     </li>
     <li>
      <a href="/5/html/Blog.html" data-title="Дневник">Blog</a>
     </li>
    </ul>
   </div>
   <div><img src="/5/img/toolbar.png" onmouseup="MobileToolBarBox(this)"/></div>
  </div>

  <div class="ToolBar">
   <ul class="BoxTopMenu">
    <li>
     <a href="/5/html/Home.html" data-title="Дом">Home</a>
    </li>
    <li>
     <a href="/5/html/Products.html" data-title="Товар">Products</a>
    </li>
    <li data-title="Company">
     <a href="/5/html/Company.html" data-title="Компания">Company</a>
    </li>
    <li data-title="Blog">
     <a href="/5/html/Blog.html" data-title="Дневник">Blog</a>
    </li>
   </ul>
   <div class="ToolBarButton">меню</div>
  </div>



<script language="JavaScript">


</script>


<style type="text/css">

body {

 width:100%;
 height:100%;

 min-height:100%;
 margin:0px;
 padding:0px;
}

html {
 height:100%;
 max-height:100%;
}


.table {
 display: table;
 width: 99%;
 height: 100%;
 position: relative;
 margin: auto; 
 min-width:240px;
}

.row {
 display: table-row;
 width: 100%;
 height: 100%;
}



.cell {
 display: table-cell;
 width: 50%;
 height: 100%;
 vertical-align: middle;
 text-align: center;
 font-family: Nimbus Mono L, Courier, URW Palladio L, DejaVu Serif, Serif;
}

.cell:nth-child(1) {
	text-align: right;
	padding: 0 3px 0 0;
}

.cell:nth-child(2) > img {
	width:80%;
	border: 1px solid gray;
}

@media only screen and (max-width:768px) { 
	.cell:nth-child(2) {
		display: none;
	}

	.cell:nth-child(1) {
		width: 100%;
		text-align: center;
	}
}


</style>


<div class="table">
 <div class="row">
  <div class="cell">
		<span>Maxim</span><br />
		<span>Private Person</span><br />
		<span>+38 068*******</span><br />
		<span>mmtx@yandex.ua</span><br />
		<span>Kiev</span><br />
  </div>
  <div class="cell">
  <img src="/5/img/company-image-1.jpg">
  </div>
 </div>
</div>


 </body>

</html>

